{
  "name": "particles.jsdemo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JSandersius/Particles.jsDemo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JSandersius/Particles.jsDemo/issues"
  },
  "homepage": "https://github.com/JSandersius/Particles.jsDemo#readme",
  "dependencies": {
    "live-server": "^1.2.0"
  }
}
